# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://120.138.9.243:1433;databaseName=MedicalTest
#jdbc.url=jdbc:sqlserver://120.138.9.243:1433;databaseName=MedicalDemo
#jdbc.url=jdbc:sqlserver://192.168.0.158:1433;databaseName=MedicalDev
#jdbc.url=jdbc:sqlserver://192.168.0.160:1433;databaseName=MedicalDev
jdbc.url=jdbc:sqlserver://192.168.0.203:1433;databaseName=MedicalDev
jdbc.username=sa
jdbc.password=Acs@123$
#jdbc.password=ACS@12345$
jdbc.maxPoolSize=100
jdbc.maxStatements=0
jdbc.minPoolSize=5